{
  "name": "nuxt3-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@mdi/js": "^7.4.47",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.6.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash.clonedeep": "^4.5.9",
    "apexcharts": "^4.0.0",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.5",
    "roboto-fontface": "0.10.0",
    "sass-loader": "^16.0.2",
    "vue": "3.5.12",
    "vue-router": "4.4.5",
    "vue3-apexcharts": "^1.7.0",
    "vue3-draggable-resizable": "^1.6.5",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.8.4",
    "@types/webfontloader": "^1.6.38",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.30.0",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.3.3",
    "sass": "^1.80.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vue-eslint-parser": "9.4.3",
    "vue-tsc": "^2.1.8"
  }
}
