{
    "files": [],
    "references": [
      {
        "path": "./tsconfig.node.json"
      },
      {
        "path": "./tsconfig.app.json"
      }
    ],
    "compilerOptions": {
      "types": ["vuetify", "node"],
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"],
      }
    },
    "typeRoots": ["src/declare"]
  }